worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    types {
        application/font-woff2  woff2;
    }
    server {
        listen       80;
        server_name  site.un-block.cc;
        root /usr/share/nginx/html;

        
        location / {
            
            try_files $uri$args $uri$args/ /index.html;


        }
        location ~* \.(eot|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }
    }
}